{
  "name": "Superfluid Club",
  "short_name": "CLUBx",
  "start_url": "/",
  "iconPath": "/icon.svg",
  "description": "The most exclusive club in web3!",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ]
}
